apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: homelab-cluster-catalog
  description: Entry point for the homelab cluster Backstage catalog
spec:
  targets:
    - ./catalog/catalog-info.yaml
