apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: homelab-cluster-groups
  namespace: homelab
  description: Homelab cluster owners
spec:
  targets:
    - ./groups/platform-team.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: homelab-cluster-domains
  namespace: homelab
  description: Homelab cluster domain definitions
spec:
  targets:
    - ./domains/homelab-cluster.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: homelab-cluster-systems
  namespace: homelab
  description: Systems that make up the Talos cluster
spec:
  targets:
    - ./systems/talos-cluster.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: homelab-cluster-resources
  namespace: homelab
  description: Physical and virtual resources for the cluster
spec:
  targets:
    - ./resources/kubernetes.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: homelab-cluster-components
  namespace: homelab
  description: Components deployed from this repo
spec:
  targets:
    - ./components/homelab-cluster.yaml
    - ./components/flux-gitops.yaml
    - ./components/network-gateways.yaml
    - ./components/workloads.yaml
