apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform-team
  namespace: homelab
  title: Homelab Cluster Operators
  description: Maintains the Talos + Flux homelab cluster defined in this repository.
  annotations:
    github.com/project-slug: webgrip/homelab-cluster
    simpleicons.org/icon-slug: kubernetes
    backstage.io/managed-by-location: url:https://github.com/webgrip/homelab-cluster/blob/main/catalog/groups/platform-team.yaml
    backstage.io/techdocs-ref: dir:../../docs/techdocs
  tags:
    - talos
    - fluxcd
  links:
    - url: https://github.com/webgrip/homelab-cluster
      title: Repository
      icon: github
spec:
  parent: webgrip/infrastructure
  type: team
  profile:
    displayName: Homelab Cluster Operators
  children: []
  members:
    - user:webgrip/Ryangr0
